upstream fastcgi_backend {
   # use tcp connection
   # server  127.0.0.1:9000;
   # or socket
   server 127.0.0.1:9000;
#   server unix:/var/run/php5-fpm.sock;
#   server unix:/var/run/php/php7.0-fpm.sock;
}

server {
   listen 80;
   server_name _;
   set $MAGE_ROOT /var/www;
   include /var/www/nginx.conf.sample;
}

server {
   listen 443 ssl;
   server_name _;

   ssl_certificate      /etc/nginx/ssl/m2.test.pem;
   ssl_certificate_key  /etc/nginx/ssl/m2.test.key;

   set $MAGE_ROOT /var/www;
   include /var/www/nginx.conf.sample;
}