[supervisord]
nodaemon=true

[program:nginx]
command = sh -c "/utils/sslconfig.sh && /usr/sbin/nginx -g 'daemon off;'"
user = root
autostart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm7]
command = sh -c "/usr/local/sbin/php-fpm -F"
user = root
priority=10
autostart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
