[www]

pm = dynamic
pm.max_children = 15
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 15

php_value[session.save_handler] = files
php_value[session.save_path]    = /var/www/var/session
php_value[memory_limit]    = 2048M